language: bash
sudo: required
services:
  - docker

env:
  matrix:
    - PHP_VERSION=56-fpm
      IMAGE_TAG=5.6-fpm
    - PHP_VERSION=70-fpm
      IMAGE_TAG=7.0-fpm
    - PHP_VERSION=71-fpm
      IMAGE_TAG=7.1-fpm
    - PHP_VERSION=72-fpm
      IMAGE_TAG=7.2-fpm
    - PHP_VERSION=73-fpm
      IMAGE_TAG=7.3-fpm

# Installing a newer Docker version
before_install:
  - chmod +x travis-main.sh
  - chmod +x travis-success.sh
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y install docker-ce
  - docker version

script: ./travis-main.sh

after_success: ./travis-success.sh
